views/index.jade
extends layout

block content

  #main
    header
      #weatherContainer
        #weather
          .temp
          .forecast
      #time
        #clock
        #date.slabtext
    #bart.grid-three
      h2 Uber
      #uber.uberContainer
        .col1
        .col2
      .advisories
      h2 BART Northbound
      #bart-north.bartContainer
      h2 BART Southbound
      #bart-south.bartContainer
    #muni1.grid-three
      h2 MUNI Northbound
      #muni-north.muniContainer
      h2 MUNI Westbound
      #muni-west.muniContainer
    #muni2.grid-three
      h2 MUNI Southbound
      #muni-south.muniContainer
      h2 MUNI Eastbound
      #muni-east.muniContainer

  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
  script(src="javascripts/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Realtime Transit Display</title>
  <meta name="robots" content="" />
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="main">
    <header>
      <div id="weatherContainer">
        <div id="weather">
          <div class="temp"></div>
          <div class="forecast"></div>
        </div>
      </div>
      <div id="advisories"></div>
      <div id="time">
        <div id="clock"></div>
        <div id="date" class="slabtext"></div>
      </div>
    </header>
    <div id="bart" class="grid-three">
      <h2>BART Northbound</h2>
      <div id="bart-north" class="bartContainer"></div>
      <h2>BART Southbound</h2>
      <div id="bart-south" class="bartContainer"></div>
    </div>
    <div id="muni1" class="grid-three">
      <h2>MUNI Northbound</h2>
      <div id="muni-north" class="muniContainer"></div>
      <h2>MUNI Westbound</h2>
      <div id="muni-west" class="muniContainer"></div>
    </div>
    <div id="muni2" class="grid-three">
      <h2>MUNI Southbound</h2>
      <div id="muni-south" class="muniContainer"></div>
      <h2>MUNI Eastbound</h2>
      <div id="muni-east" class="muniContainer"></div>
    </div>
  </div>
  <!--  <div id="clock"></div>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
</body>
</html>
